Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelexecution.fuml.nfr.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.fuml.nfr.debug.ui.NFRDebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.modelexecution.fuml.nfr.debug;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.modelexecution.fumldebug.papyrus;bundle-version="1.0.0",
 org.modelexecution.fumldebug.ui.commons;bundle-version="1.0.0",
 org.modelexecution.fuml.nfr;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
