Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.modelexecution.fuml.nfr.example
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.junit,
 org.modelexecution.fumldebug.papyrus;bundle-version="1.0.0"
Export-Package: org.modelexecution.fuml.nfr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
